<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        appearance: none;
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
        outline: 1px solid black;
      }

      input:hover {
        outline: 1px solid blue;
      }

      #searchbox::after {
        content: ".\search-24px.png";
      }
    </style>
  </head>

  <body>
    <form>
      
      <div id="searchbox"><input type="search" name="search" id="search" aria-label="Search our site"></div>
    </form>
  </body>

</html>